<div style="margin-bottom: 7px;font-size: 16px;color: #797878;">Complaints status | last 30 dyas</div>
<div class="row">
	<div class="col-md-4 col-sm-6 col-xs-12">
	  <div class="info-box bg-red">
		<span class="info-box-icon"><i class="fa fa-fw fa-exclamation-triangle"></i></span>

		<div class="info-box-content">
		  <span class="info-box-text">Pending complaints</span>
		  <span class="info-box-number">41</span>

		  <div class="progress">
			<div class="progress-bar" style="width: 12%"></div>
		  </div>
			  <span class="progress-description">
				<i class="fa fa-fw fa-level-down"></i> 12%
			  </span>
		</div>
		<!-- /.info-box-content -->
	  </div>
	  <!-- /.info-box -->
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
	  <div class="info-box bg-yellow">
		<span class="info-box-icon"><i class="fa fa-fw fa-share"></i></span>

		<div class="info-box-content">
		  <span class="info-box-text">Transfered to next level</span>
		  <span class="info-box-number">19</span>

		  
		</div>
		<!-- /.info-box-content -->
	  </div>
	  <!-- /.info-box -->
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
	  <div class="info-box bg-green">
		<span class="info-box-icon"><i class="fa fa-fw fa-check"></i></span>

		<div class="info-box-content">
		  <span class="info-box-text">Closed complaints</span>
		  <span class="info-box-number">57</span>

		  <div class="progress">
			<div class="progress-bar" style="width: 32%"></div>
		  </div>
			  <span class="progress-description">
				<i class="fa fa-fw fa-level-up"></i> 32% 
			  </span>
		</div>
		<!-- /.info-box-content -->
	  </div>
	  <!-- /.info-box -->
	</div>
</div>